{
  "name": "linecheck",
  "version": "0.2.0",
  "private": true,
  "scripts": {
    "prepare": "git config core.hooksPath .githooks || true",
    "changeset": "changeset",
    "version": "changeset version && node scripts/sync-version.mjs",
    "release": "cargo publish --token $CARGO_REGISTRY_TOKEN --allow-dirty"
  },
  "devDependencies": {
    "@changesets/cli": "^2.27.0",
    "block-no-verify": "^1.3.0"
  }
}
